gemini.api.key=${GEMINI_API_KEY:AIzaSyBKUrcGilxhFeLjhiIBqMb-Hzi7PBnDHUo}
gemini.api.url=${GEMINI_BASE_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}

google.gemini.api-key=${GOOGLE_GEMINI_BASE_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBKUrcGilxhFeLjhiIBqMb-Hzi7PBnDHUo}
google.gemini.model=${GOOGLE_GEMINI_MODEL:gemini-2.0-flash}

